// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;
@blue: #81a2be;
@purple: #b294bb;
@green: #b5bd68;
@red: #cc6666;
@orange: #de935f;
@light-orange: #f0c674;

@black-green:#173B0B;
@comment-gray:#848484;
@gutter-green:#00FF00;
@chalk-green:#74DF00;
@chalk-white:#CCDCCC;
@chalk-lightorange:#CCC58E;
@chalk-orange:#CCA866;
@chalk-cyan:#66DCCC;
@chalk-blue:#819FF7;
@chalk-purple:#CC76CC;
@chalk-red:#CC7666;
@chalk-yellow:#D7DF01;
